# Bookshelf

./: .gitignore  Readme.MD  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: CoFHAPIProps.java  package-info.java
src/main/java/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/main/java/cofh/api/energy/: IEnergyConnection.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java
src/main/java/com/dyonovan/brlib/: BRLib.java
src/main/java/com/dyonovan/brlib/client/: ClientProxy.java
src/main/java/com/dyonovan/brlib/client/gui/: GuiBase.java
src/main/java/com/dyonovan/brlib/client/renderer/: BasicBlockRenderer.java
src/main/java/com/dyonovan/brlib/collections/: BlockTextures.java  Couplet.java  InventoryTile.java  Location.java  Triplet.java
src/main/java/com/dyonovan/brlib/common/: CommonProxy.java
src/main/java/com/dyonovan/brlib/helpers/: BlockHelper.java  LogHelper.java
src/main/java/com/dyonovan/brlib/lib/: Constants.java  Couplet.java
src/main/java/com/dyonovan/brlib/manager/: GuiManager.java
src/main/java/com/dyonovan/brlib/util/: JsonUtils.java  Location.java  LogHelper.java  RenderUtils.java  WorldUtils.java
src/main/java/com/teambr/bookshelf/: Bookshelf.java
src/main/java/com/teambr/bookshelf/achievement/: AchievementList.java  AchievementRegistry.java
src/main/java/com/teambr/bookshelf/annotation/: BookBlock.java  BookItem.java  BookTileEntity.java  IRegistrable.java  RegisteringBlock.java  RegisteringItem.java  RegisteringTileEntity.java
src/main/java/com/teambr/bookshelf/client/: ClientProxy.java  ModelHelper.java
src/main/java/com/teambr/bookshelf/collections/: BlockTextures.java  Couplet.java  InventoryTile.java  Location.java  Triplet.java  VersionReturn.java
src/main/java/com/teambr/bookshelf/common/: CommonProxy.java  IAdvancedToolTipProvider.java  ICraftingListener.java  IHasToolTip.java  IOpensGui.java  IRegistersOreDictionary.java  IToolTipProvider.java
src/main/java/com/teambr/bookshelf/energy/: IEnergyHolder.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/java/com/teambr/bookshelf/events/: CraftingEvents.java  RegistrationEvents.java  ToolTipEvent.java
src/main/java/com/teambr/bookshelf/helper/: BlockHelper.java  GuiHelper.java  LogHelper.java  ProjectionHelper.java
src/main/java/com/teambr/bookshelf/helpers/: BlockHelper.java  GuiHelper.java  LogHelper.java
src/main/java/com/teambr/bookshelf/inventory/: BaseContainer.java  ContainerGeneric.java  GenericInventory.java  IInventoryCallback.java
src/main/java/com/teambr/bookshelf/lib/: Constants.java  Reference.java
src/main/java/com/teambr/bookshelf/manager/: ConfigManager.java  EventManager.java  GuiManager.java  PacketManager.java
src/main/java/com/teambr/bookshelf/network/: AbstractPacket.java  ClientOverridePacket.java  ClientTileUpdate.java  PacketManager.java  PacketPipeline.java  SyncableFieldPacket.java
src/main/java/com/teambr/bookshelf/registries/: GeneralConfigRegistry.java
src/main/java/com/teambr/bookshelf/util/: AnnotationUtils.java  BlockUtils.java  ClientUtils.java  ColorUtils.java  EnergyUtils.java  InventoryUtils.java  JsonUtils.java  PlayerUtils.java  RenderUtils.java  TimeUtils.java  VersionChecker.java  WorldUtils.java
src/main/resources/: mcmod.info
src/main/scala/: Bookshelf.java
src/main/scala/cofh/api/energy/: TileEnergyHandler.java
src/main/scala/com/teambr/bookshelf/: Bookshelf.java  Bookshelf.scala
src/main/scala/com/teambr/bookshelf/achievement/: AchievementList.java  AchievementRegistry.java
src/main/scala/com/teambr/bookshelf/annotations/: ModItem.java
src/main/scala/com/teambr/bookshelf/client/: ClientProxy.java  ClientProxy.scala  ConnectedTextureBlocks.scala  ModelFactory.scala  ModelHelper.scala  TextureManager.scala
src/main/scala/com/teambr/bookshelf/collections/: ConnectedTextures.scala  CubeTextures.scala  Location.scala  SidedInventoryWrapper.java  UnlistedAdapter.scala
src/main/scala/com/teambr/bookshelf/common/: CommonProxy.java  CommonProxy.scala  HasToolTip.scala  IOpensGui.java  OpensGui.scala
src/main/scala/com/teambr/bookshelf/energy/: IEnergyHolder.java  IEnergyProvider.java  IEnergyReceiver.java
src/main/scala/com/teambr/bookshelf/events/: ToolTipEvent.scala
src/main/scala/com/teambr/bookshelf/helper/: BlockHelper.java  BlockHelper.scala  GuiHelper.scala  KeyInputHelper.java  LogHelper.scala  ProjectionHelper.java
src/main/scala/com/teambr/bookshelf/lib/: Reference.java  Reference.scala
src/main/scala/com/teambr/bookshelf/loadables/: CreatesTextures.scala  ILoadActionProvider.scala
src/main/scala/com/teambr/bookshelf/manager/: ConfigManager.java  ConfigManager.scala  EventManager.java  EventManager.scala  GuiManager.java  GuiManager.scala
src/main/scala/com/teambr/bookshelf/network/: ClientOverridePacket.scala  PacketManager.java  SyncableFieldPacket.java  SyncableFieldPacket.scala
src/main/scala/com/teambr/bookshelf/notification/: GuiNotification.java  GuiNotificationConfig.java  Notification.java  NotificationHelper.java  NotificationKeyBinding.java  NotificationTickHandler.java
src/main/scala/com/teambr/bookshelf/traits/: HasToolTip.scala  NBTSavable.scala
src/main/scala/com/teambr/bookshelf/util/: ColorUtils.scala  FakeBlockAccess.scala  InventoryUtils.java  InventoryUtils.scala  JsonUtils.java  RenderUtils.java  RenderUtils.scala  VersionChecker.java  WorldUtils.java  WorldUtils.scala
src/main/scala/jei/: BookshelfPlugin.scala
src/main/scala/jei/drawables/: GuiComponentArrowJEI.scala  GuiComponentBox.scala  GuiComponentItemStackButtonJEI.scala  GuiComponentPowerBarJEI.scala  SlotDrawable.scala
src/main/scala/tests/: BlockTest.scala  ContainerTest.scala  GuiTest.scala  ItemTest.scala
src/main/test/com/teambr/bookshelf/manager/: BlockManager.java
(+238 files in other folders)
