# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.0.2529
mod_version=5.0.1
JEI_version=4.8.0.111
MAPPINGS=snapshot_20161220
WAILA_version=1.7.0-B3_1.9.4
