# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12
forge_version=14.21.0.2321
mod_version=5.0.0
JEI_version=4.2.7.241
MAPPINGS=snapshot_20161220
WAILA_version=1.7.0-B3_1.9.4
